# SimurghPhotoEditor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
baboomeh/: build.gradle
mananpiclibrary/: build.gradle
simurgh/: build.gradle
simurgh/src/main/java/ir/simurgh/photolib/components/paint/engines/: CachedCanvasEngine.kt  CanvasDrawingEngine.kt  DrawingEngine.kt
simurgh/src/main/java/ir/simurgh/photolib/components/paint/painter_view/: LayeredPainterView.kt  PaintLayer.kt  PainterView.kt
simurgh/src/main/java/ir/simurgh/photolib/components/shapes/: BaseShape.kt  Circle.kt  CustomPathShape.kt  Rectangle.kt  RoundRect.kt  Shape.kt  SimurghShape.kt  Triangle.kt
simurgh/src/main/java/ir/simurgh/photolib/properties/: Backgroundable.kt  Bitmapable.kt  Blendable.kt  Colorable.kt  ComplexColor.kt  CornerRounder.kt  Gradientable.kt  MaskTool.kt  Opacityable.kt  Pathable.kt  Shadowable.kt  StrokeCapable.kt  Texturable.kt  UnifiedBackgroundable.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/: GradientSlider.kt  MathUtils.kt  XmlPathDataExtractor.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/bitmap/: BitmapPathConverter.kt  BitmapUtility.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/evaluators/: MatrixEvaluator.kt  RectFloatEvaluator.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/extensions/: RectF.kt  TouchData.kt  TypedValue.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/gesture/: GestureUtils.kt  TouchData.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/history/: HistoryHandler.kt  HistoryState.kt
simurgh/src/main/java/ir/simurgh/photolib/utils/matrix/: MatrixAnimator.kt  SimurghMatrix.kt
simurgh/src/main/res/drawable/: defualt_transform_tool_handles.xml  defualt_transform_tool_line.xml
(+427 files in other folders)
