plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://maven.google.com/")
            name = "Google"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PhotoEditorTest"
include ':app'
include ':pixan'
include ':simurgh'
